{
  "name": "saturn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "node node_modules/.bin/prettier --write *.js */*.js */*.vue */*/*.js */*/*.vue */*/*/*.js */*/*/*.vue",
    "serve": "vue-cli-service serve --open",
    "build": "NODE_ENV=production vue-cli-service build",
    "build-app": "TARGET=app NODE_ENV=production vue-cli-service build",
    "lint": "yarn format && vue-cli-service lint"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static-serve": "^2.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "axios": "^0.18.0",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.5.0",
    "localforage": "^1.6.0",
    "lodash": "^4.17.5",
    "mint-ui": "^2.2.13",
    "node-sass": "^4.8.1",
    "prettier": "^1.11.1",
    "pug": "^2.0.3",
    "sass-loader": "^6.0.7",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "web-font-metrics": "^3.0.0"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "globals": {
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
